<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一篇POM上的文章文献汇报">
<meta property="og:type" content="article">
<meta property="og:title" content="针对共享出行系统的众包与地理围栏机制">
<meta property="og:url" content="http://example.com/2024/11/12/%E9%92%88%E5%AF%B9%E5%85%B1%E4%BA%AB%E5%87%BA%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%97%E5%8C%85%E4%B8%8E%E5%9C%B0%E7%90%86%E5%9B%B4%E6%A0%8F%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="TUUG WORLD">
<meta property="og:description" content="一篇POM上的文章文献汇报">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20241112190723866.png">
<meta property="og:image" content="http://example.com/images/image-20241112211114306.png">
<meta property="og:image" content="http://example.com/images/image-20241113172348353.png">
<meta property="og:image" content="http://example.com/images/image-20241113173347376.png">
<meta property="og:image" content="http://example.com/images/image-20241113174120575.png">
<meta property="og:image" content="http://example.com/images/image-20241113174248206.png">
<meta property="og:image" content="http://example.com/images/image-20241113174501002.png">
<meta property="article:published_time" content="2024-11-12T10:59:25.632Z">
<meta property="article:modified_time" content="2024-11-14T01:10:43.936Z">
<meta property="article:author" content="TUUG">
<meta property="article:tag" content="论文学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20241112190723866.png">


<link rel="canonical" href="http://example.com/2024/11/12/%E9%92%88%E5%AF%B9%E5%85%B1%E4%BA%AB%E5%87%BA%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%97%E5%8C%85%E4%B8%8E%E5%9C%B0%E7%90%86%E5%9B%B4%E6%A0%8F%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/12/%E9%92%88%E5%AF%B9%E5%85%B1%E4%BA%AB%E5%87%BA%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%97%E5%8C%85%E4%B8%8E%E5%9C%B0%E7%90%86%E5%9B%B4%E6%A0%8F%E6%9C%BA%E5%88%B6/","path":"2024/11/12/针对共享出行系统的众包与地理围栏机制/","title":"针对共享出行系统的众包与地理围栏机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>针对共享出行系统的众包与地理围栏机制 | TUUG WORLD</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TUUG WORLD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TUUG WORLD</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">手把青秧插满田，低头便见水中天。心地清净方为道，退步原来是向前。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">研究背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.2.</span> <span class="nav-text">文章贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">模型分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">近似公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%91%E4%BC%BC%E7%B2%BE%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">比较近似精度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">案例研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">讨论与拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8D%B3%E6%97%B6%E5%8C%B9%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">非即时匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%97%E5%8C%85-vs-repositioning"><span class="nav-number">5.2.</span> <span class="nav-text">众包 vs repositioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8C%BA%E5%9F%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.</span> <span class="nav-text">服务区域设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TUUG"
      src="/images/%E9%AB%98%E8%BE%BE%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">TUUG</p>
  <div class="site-description" itemprop="description">生有热烈，藏于俗常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/John-start" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;John-start" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tr666666@qq.com" title="E-Mail → tr666666@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/faithful1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;faithful1" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/faithful1" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;faithful1" rel="noopener" target="_blank">CSDN</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/12/%E9%92%88%E5%AF%B9%E5%85%B1%E4%BA%AB%E5%87%BA%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%97%E5%8C%85%E4%B8%8E%E5%9C%B0%E7%90%86%E5%9B%B4%E6%A0%8F%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E9%AB%98%E8%BE%BE%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="TUUG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TUUG WORLD">
      <meta itemprop="description" content="生有热烈，藏于俗常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="针对共享出行系统的众包与地理围栏机制 | TUUG WORLD">
      <meta itemprop="description" content="一篇POM上的文章文献汇报">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          针对共享出行系统的众包与地理围栏机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-12 18:59:25" itemprop="dateCreated datePublished" datetime="2024-11-12T18:59:25+08:00">2024-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-14 09:10:43" itemprop="dateModified" datetime="2024-11-14T09:10:43+08:00">2024-11-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">一篇POM上的文章文献汇报</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p><strong>标题 ：</strong> Beyond Repositioning: Crowd-Sourcing and Geo-Fencing for Shared-Mobility Systems<br><strong>期刊 ：</strong> Production and Operations Management (UTD24)</p>
<p><strong>作者 ：</strong>南方科技大学，何翘楚（研究运营管理和运筹学在智慧城市&#x2F;可持续发展&#x2F;人工智能等领域的应用）</p>
<p><strong>发表时间 ：</strong>2021</p>
<h1 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h1><p>共享单车平台的成功在很大程度上取决于它是否有盈利能力的以及满足通勤者不断变化的需求的能力。</p>
<p>共享单车平台的运营机制主要包括repositioning（依赖专职工作人员或车辆的调度策略），这篇文章提出了另一种机制——<strong>众包</strong>。</p>
<p><strong>众包</strong>：通过用户奖励机制，激励用户主动参与车辆调度。</p>
<p><strong>地理围栏</strong>：通过虚拟停车区域管理车辆分布，提高停车效率和城市空间利用率。</p>
<p>共享单车平台根据其特点可分为：站点到站点，自由浮动。该文主要针对的是图中靠近右上角的这些平台的运营场景。</p>
<p><img src="/../images/image-20241112190723866.png" alt="image-20241112190723866"></p>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><ol>
<li>如何刻画市场的动态性与评价共享单车系统的表现？如何通过最优化激励和空间容量分配来保证平台的<strong>高服务水平</strong>、<strong>低运营成本</strong>、<strong>高容量利用率</strong>。</li>
<li>利用“众包”和“地理围栏”技术运营共享单车平台，可能的政策导向和管理见解？</li>
</ol>
<h2 id="文章贡献"><a href="#文章贡献" class="headerlink" title="文章贡献"></a>文章贡献</h2><ul>
<li>文章提出了将<strong>众包（Crowd-Sourcing）</strong>和<strong>地理围栏（Geo-Fencing）</strong>技术结合到共享出行系统的设计中，替代了高成本的传统重定位（repositioning）策略，在共享出行系统中实现低成本的供需平衡。</li>
<li>文章提出了一种<strong>随机模型</strong>与<strong>重负载近似</strong>相结合的分析框架，用于优化自由浮动共享出行系统的设计与运营。可在不确定性条件下提供<strong>卓越的系统性能</strong>。</li>
<li>利用某个头部企业的真实行业数据，文章在自由浮动单车共享系统中验证了模型假设，并通过案例研究展示了模型在实际运营中的适用性。在多个约束条件下实现<strong>服务水平、成本和容量利用率</strong>的平衡。<strong>系统性能评估</strong>：对比不同近似方法的准确性和效率。</li>
<li>文章为共享出行平台和政策制定者提供了管理见解。<strong>市场厚度管理</strong>：通过精细的容量分配提升市场厚度。<strong>供需动态优化</strong>：适当的额外容量和激励机制可以显著改善供需匹配效率。<strong>策略比较</strong>：量化了众包和传统重定位策略在不同情境下的优势。</li>
</ul>
<h1 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h1><h2 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h2><p>针对一个城市，将其划分为$n$个区域，每个区域的出行价格$p_i$与奖励$r_i$都不同。</p>
<p>某个区域$i$的单车需求量随价格线性下降:$d_i &#x3D; \lambda_i - \alpha_i p_i, \quad \forall i \in I.$</p>
<p>某个区域$i$的单车供应量随奖励线性上升:$s_i &#x3D; \mu_i + \beta_i r_i, \quad \forall i \in I.$</p>
<p>价格$p_i$和奖励$r_i$可以为正也可以为负，这使得平台能够进行<strong>空间价格歧视</strong>。例如，从区域$i$到区域$j$的一次行程中，用户向平台支付的总费用为$p_i-r_j$。</p>
<p>在每个区域中，有一个固定分配的容量$N_i$，代表车辆的停车空间。过大的容量会侵占了公共空间。因此，在政府干预下，平台会限制不同区域内的单车最大数量$N_i$。</p>
<p><strong>市场厚度</strong>（market thickness）:当前时刻下，用户可以使用的车辆数。</p>
<p><strong>双向队列</strong>：需求与供应的数量都是服从随机过程的。使用$n_i(t)$表示供应与需求在时刻$t$的差。</p>
<p>网络流假设：文章认为该问题不需要建模为一个网络流问题，因为根据北京市的出行数据，大多数情况下共享单车的行程距离不会超过1英里。OD矩阵具有明显的对角线占优特性，即非对角线元素几乎可以忽略不计。这也解释了为什么我们关注的是区域内的市场动态，而不是跨区域的网络交通流。</p>
<p><img src="/../images/image-20241112211114306.png" alt="image-20241112211114306"></p>
<p><strong>平稳性假设</strong>：在短时间内，需求与供应的到达可以看作是平稳泊松过程。我们还假设供需匹配是即时的。</p>
<h2 id="模型分析"><a href="#模型分析" class="headerlink" title="模型分析"></a>模型分析</h2><p><strong>引理1</strong>：$n_i(t)$的稳态分布（根据马尔科夫稳态方程推导，流入等于流出）</p>
<p>$$\pi_x &#x3D; \left( \frac{s_i - d_i}{s_i} \right) \left( \frac{d_i}{s_i} \right)^{N_i + x}$$</p>
<p>市场厚度为：（计算期望，利用几何级数公式结合求导可以推得）</p>
<p>$$L_i &#x3D; N_i - \frac{d_i}{s_i - d_i} \left[ 1 - \left( \frac{d_i}{s_i} \right)^{N_i} \right]$$</p>
<p>任意一个顾客的等待时间为</p>
<p>$$W_i’ &#x3D; \frac{1}{s_i - d_i} \left( \frac{d_i}{s_i} \right)^{N_i}$$</p>
<p><strong>引理2</strong>：平台的长期稳态收益率如下：<br>$$<br>\Pi &#x3D; \sum_{i \in I} p_i \cdot d_i - r_i s_i \lim_{t \to \infty} \Pr{n_i(t) \geq -N_i} \<br>&#x3D; \sum_{i \in I} (p_i - r_i)(\lambda_i - \alpha_i p_i).<br>$$<br>考虑服务水平约束，以确保客户的预期等待时间满足以下条件：</p>
<p>$W_i^{\prime} &#x3D; \frac{1}{s_i - d_i} \left( \frac{d_i}{s_i} \right)^{N_i} \leq T_i$</p>
<p>平台的决策问题建模如下：<br>$$<br>\begin{align*}<br>\max_{(p_i, r_i, N_i)<em>{i \in I}} \quad &amp; \Pi &#x3D; \sum</em>{i \in I} (p_i - r_i)(\lambda_i - \alpha_i p_i), \<br>\text{subject to} \quad &amp; \lambda_i - \alpha_i p_i &lt; \mu_i + \beta_i r_i, \quad \forall i \in I, \<br>&amp; \frac{\left( \frac{\lambda - \alpha_i p_i}{\mu_i + \beta_i r_i} \right)^{N_i}}{\mu_i + \beta_i r_i - \lambda_i + \alpha_i p_i} \leq T_i, \quad \forall i \in I, \<br>&amp; \sum_{i \in I} N_i \leq N, \<br>&amp; p_i, r_i \in \mathbb{R}, N_i \in \mathbb{Z}_+, \quad \forall i \in I.<br>\end{align*}<br>$$<br>目标函数为最大化平台的长期运营收益；约束1保证任意区域的需求量小于供给量；约束2保证了客户服务水平，这里的客户服务水平通过等待时间来衡量；约束3保证了所有区域的共享单车总数小于总的共享单车数量。</p>
<p>可以看出，服务水平约束是非线性。</p>
<p><strong>命题1</strong> 当只有1个区域时，上述问题等价为这个问题：<br>$$<br>\begin{aligned}<br>&amp; \min_{d_{i}, s_{i}} \prod_{i} \triangleq (ad_{i} + bs_{i} - c) d_{i}, \<br> \text{s.t. } &amp; \<br>&amp; d_{i}^N + T(d_{i} - s_{i})s_{i}^N &#x3D; 0, \<br>&amp; d_{i} \geq 0, \<br>&amp; s_{i} \geq 0, \quad s_{i} \leq s_{i}^*,<br>\end{aligned}<br>$$</p>
<h2 id="近似公式"><a href="#近似公式" class="headerlink" title="近似公式"></a>近似公式</h2><p>文章探讨了不同形式的近似公式，以便获得分析结果和管理见解。系统性能在很大程度上取决于两个维度，即交通状态和市场厚度。文章主要针对三种情况下的近似公式进行了分析。$s_i &#x3D; d_i + \delta \sqrt{d_i}$</p>
<p>低容量状态：即$N_i$可以忽略不计,此时服务水平约束变成：<br>$$<br>W_0 \approx \frac{1}{(s_i-d_i)} &#x3D;  \frac{1}{\mu_i + \beta_i r_i - \lambda_i - \alpha_i p_i} \leq T_i<br>$$</p>
<p>Capacity-independent 近似：系统性能与容量分配无关，特别是在高流量情况下，系统的性能主要由需求和供应相对强度决定，而不是由容量决定。</p>
<p>Capacity-dependent近似：这个部分认为系统性能受到分配的空间容量影响。</p>
<p>容量独立近似(应该是指所有的区域的共享单车容量互不相同的情况)：</p>
<p>引理3：假设$ \delta^2 &lt; \frac{1}{T_i N_i e} $且$N_i$较大,$\forall i \in I$。在容量相关近似下，服务水平约束     可以近似为： $$ W_i^{\prime}\approx \frac{1}{\delta \sqrt{d_i}+N_i \delta^2}  \leq T_i, \forall i \in I $$</p>
<p>此时模型变为：</p>
<h2 id="比较近似精度"><a href="#比较近似精度" class="headerlink" title="比较近似精度"></a>比较近似精度</h2><p><img src="/../images/image-20241113172348353.png" alt="image-20241113172348353"></p>
<p>求解原始问题得到的解作为基准与两种近似模型进行对比。</p>
<p><img src="/../images/image-20241113173347376.png" alt="image-20241113173347376"></p>
<p>两种容量近似方法都对这种额外容量非常敏感。好消息是，容量相关近似对激励因素非常鲁棒。在白天，三种近似方法都很准确，而只有容量独立近似在深夜和清晨能够达到优秀的解决方案质量。这也表明，在低周转率的时段，容量管理显得尤为重要。</p>
<h1 id="案例研究"><a href="#案例研究" class="headerlink" title="案例研究"></a>案例研究</h1><p>利润比较揭示，系统的盈利能力对激励的调整程度非常敏感。</p>
<p>数据集来源于某个头部共享单车企业，文章首先将城市划分为100个区域，并计算每个区域的需求和供应率。</p>
<p><img src="/../images/image-20241113174120575.png" alt="image-20241113174120575"></p>
<p>区域容量、运营成本、车辆利用率三者之间的关系。在图7a中，运营成本随着区域容量的增加而减少，而在图7b中，车辆利用率也随着区域容量的增加而减少。</p>
<p><img src="/../images/image-20241113174248206.png" alt="image-20241113174248206"></p>
<p><img src="/../images/image-20241113174501002.png"></p>
<p>图8显示了区域划分的粒度对平均搜索距离的影响，</p>
<p>在图8中，平均容量利用率随着区域粒度的增加而增加，并随着服务时间保证的减少而减少。</p>
<h1 id="讨论与拓展"><a href="#讨论与拓展" class="headerlink" title="讨论与拓展"></a>讨论与拓展</h1><h2 id="非即时匹配"><a href="#非即时匹配" class="headerlink" title="非即时匹配"></a>非即时匹配</h2><p>评估非零匹配时间对客户等待时间的影响。</p>
<h2 id="众包-vs-repositioning"><a href="#众包-vs-repositioning" class="headerlink" title="众包 vs repositioning"></a>众包 vs repositioning</h2><p>当初始服务率足够高时，众包可能比重新定位更受欢迎。当运输成本（劳动力、能源和设备等）足够低时，重新定位可能更受欢迎。在我们研究的自由浮动自行车共享系统中，由于规模庞大（数百万辆自行车和连续分布的位置），与传统的站点式系统相比，重新定位的成本显著增加，使得重新定位成为一种不太理想的方法。</p>
<h2 id="服务区域设计"><a href="#服务区域设计" class="headerlink" title="服务区域设计"></a>服务区域设计</h2><p>在案例研究中，我们展示了服务区域的粒度对客户搜索域和容量利用率的关键影响。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p><strong>模型方面</strong>： 文章研究提出了一个基于双边匹配平台的共享出行系统综合模型，构造了一个优化问题，以确定空间容量分配和最佳的激励措施。</p>
<p><strong>案例方面</strong>：在一个头部共享单车企业的数据集上进行了测试，验证了模型求解效果。</p>
<p><strong>管理见解</strong>： 提出了一种使用市场力量（“众包”）而不是昂贵的repositioning的供需平衡机制。同时得到了运营成本、车辆利用率、服务水平三者之间的关系。</p>
<p><strong>政策建议</strong>： 研究发现，少量的额外容量就足够了。粗粒度的服务区域划分对于平台方更为有利，因为增加了“市场厚度”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="tag"># 论文学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/09/%E7%BB%93%E5%90%88%E9%9A%8F%E6%9C%BA%E4%BC%98%E5%8C%96%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%B1%82%E8%A7%A3%E7%AE%97%E6%B3%95/" rel="prev" title="随机规划模型与SAA方法结合">
                  <i class="fa fa-angle-left"></i> 随机规划模型与SAA方法结合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/04/%E8%88%AA%E7%BA%BF%E4%BC%98%E5%8C%96/" rel="next" title="中枢辐射式航线网络优化设计">
                  中枢辐射式航线网络优化设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TUUG</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/04/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
