<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍了精确算法中的列生成，并举了个例子">
<meta property="og:type" content="article">
<meta property="og:title" content="列生成算法简介">
<meta property="og:url" content="http://example.com/2024/05/12/%E5%88%97%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="TUUG WORLD">
<meta property="og:description" content="介绍了精确算法中的列生成，并举了个例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T02:53:33.645Z">
<meta property="article:modified_time" content="2024-05-23T01:26:48.850Z">
<meta property="article:author" content="TUUG">
<meta property="article:tag" content="精确算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/12/%E5%88%97%E7%94%9F%E6%88%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/12/%E5%88%97%E7%94%9F%E6%88%90/","path":"2024/05/12/列生成/","title":"列生成算法简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>列生成算法简介 | TUUG WORLD</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TUUG WORLD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TUUG WORLD</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与理想平等交易，与喧嚣保持距离</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%97%E7%94%9F%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是列生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%97%E7%94%9F%E6%88%90%E7%9A%84%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">2. 列生成的应用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%97%E7%94%9F%E6%88%90%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. 列生成的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">4. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E9%99%90%E4%B8%BB%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">受限主问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">子问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">列生成算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%B1%82%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">案例求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">建立模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">问题求解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一轮循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二轮循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三轮循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四轮循环</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%89%88%E5%88%97%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">完整版列生成代码</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TUUG"
      src="/images/%E9%AB%98%E8%BE%BE%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">TUUG</p>
  <div class="site-description" itemprop="description">生有热烈，藏于俗常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/John-start" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;John-start" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tr666666@qq.com" title="E-Mail → tr666666@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/faithful1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;faithful1" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/faithful1" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;faithful1" rel="noopener" target="_blank">CSDN</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/12/%E5%88%97%E7%94%9F%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E9%AB%98%E8%BE%BE%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="TUUG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TUUG WORLD">
      <meta itemprop="description" content="生有热烈，藏于俗常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="列生成算法简介 | TUUG WORLD">
      <meta itemprop="description" content="介绍了精确算法中的列生成，并举了个例子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          列生成算法简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-12 10:53:33" itemprop="dateCreated datePublished" datetime="2024-05-12T10:53:33+08:00">2024-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-23 09:26:48" itemprop="dateModified" datetime="2024-05-23T09:26:48+08:00">2024-05-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">介绍了精确算法中的列生成，并举了个例子</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-什么是列生成"><a href="#1-什么是列生成" class="headerlink" title="1. 什么是列生成"></a>1. 什么是列生成</h3><p>列生成算法是一种用于解决大规模线性规划问题的高效算法，它基于单纯形法的思想，通过求解子问题来找到可以进基的非基变量。在列生成算法中，每个变量都代表一列，因此称为列生成算法。该算法的优点在于其高效的计算性能和较好的收敛性，适用于处理大规模、复杂的线性规划问题。</p>
<p>在列生成算法的迭代过程中，因为会不断有变量入基，所以会导致限制主问题的列不断增加，所以叫做列生成算法。</p>
<h3 id="2-列生成的应用范围"><a href="#2-列生成的应用范围" class="headerlink" title="2. 列生成的应用范围"></a>2. 列生成的应用范围</h3><p>列生成被广泛应用于调度问题、切割问题、车辆路径问题、选址问题等。 该算法的优点在于其高效的计算性能和较好的收敛性，适用于处理大规模、复杂的线性规划问题。对于变量数目很多的线性优化问题，单纯形法速度很慢，可以用到列生成方法来加快求解速度。</p>
<h3 id="3-列生成的原理"><a href="#3-列生成的原理" class="headerlink" title="3. 列生成的原理"></a>3. 列生成的原理</h3><p>基本思路如下：</p>
<p>1、先把原问题限制到一个规模更小的限制主问题，在限制主问题的基础上用单纯形法求解，但此时的解并不是主问题的最优解。</p>
<p>2、通过一个子问题去检查那些未被考虑的变量中是否有使得reduced cost小于0的？如果有，就把这个变量的相关系数列加入到限制主问题的系数矩阵中，回到第一步。</p>
<p>经过反复迭代，知道子问题的reduced cost rate大于等于0，那么主问题就求到了最优解。</p>
<h3 id="4-基本概念"><a href="#4-基本概念" class="headerlink" title="4. 基本概念"></a>4. 基本概念</h3><h4 id="受限主问题"><a href="#受限主问题" class="headerlink" title="受限主问题"></a>受限主问题</h4><p>$$<br>min(y_1+y_2+\cdots+y_k)<br>$$</p>
<p>$s.t.$<br>$$<br>R_1: a_{11}y_1+\cdots+a_{1k}y_k \geq b_1<br>$$<br>$$<br>R_2: a_{21}y_1+\cdots+a_{2k}y_k \geq b_2<br>$$</p>
<p>$$<br>\cdots<br>$$</p>
<p>$$<br>R_m:a_{m1}y_1+\cdots+a_{mk}y_k \geq b_m<br>$$</p>
<p>就是从主问题中选取k个变量构成的松弛问题。</p>
<h4 id="子问题"><a href="#子问题" class="headerlink" title="子问题"></a>子问题</h4><p>通过求解RMP问题或者RMP对偶问题后，得到了想要的$c_BB^{-1}$以后，子问题就是通过$\sigma_j &#x3D; c_j - c_BB^{-1}a_j$</p>
<p>这条公式，在$y_{k+1}、y_m$中寻找检验数为负且最小的变量，将变量对应的那一列添加到RMP中。</p>
<h2 id="列生成算法实现"><a href="#列生成算法实现" class="headerlink" title="列生成算法实现"></a>列生成算法实现</h2><h3 id="案例求解"><a href="#案例求解" class="headerlink" title="案例求解"></a>案例求解</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>cutting stock problem是采用列生成算法求解的经典案例。该问题如下：有一些纸筒，每个纸筒长度为16m。顾客需要25个3m，20个6m，15个7m的纸筒。要求在满足顾客需求的情况下，裁剪的纸筒数最小。</p>
<h4 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h4><p>可以采用启发式算法求解到一个初始解如下：</p>
<p>5个纸筒采用切割方案1：3，3，3，3，3；</p>
<p>10个纸筒采用切割方案2：6，6；</p>
<p>8个纸筒采用切割方案3：7，7；</p>
<p>总计23个纸筒。可以看出，采用23个纸筒是一定可以满足要求的，这是问题的一个上界（upper bound）。</p>
<p>该问题可行的切割方案很多，我们可以采用P表示所有可行裁剪方案的集合，里面的方案总数为n（这里的n并不需要知道其确切取值，一般来说n是一个很大的数）。$a_{ij}$表示第$j$种方案里类别$i$的个数，$y_j$表示第$j$种方案的选择个数。建立数学模型如下：<br>$$<br>min \quad y_1+y_2+\cdots+y_n<br>$$<br>$s.t.$<br>$$<br>R1:a_{11}y_1 + \cdots + a_{1n}y_n \geq 25<br>$$<br>$$<br>R2:a_{21}y_1 + \cdots + a_{2n}y_n \geq 20<br>$$</p>
<p>$$<br>R3:a_{31}y_1 + \cdots + a_{3n}y_n \geq 15<br>$$</p>
<p>约束中的每一列对应的是一种切割方案，前三种方案已知，就是我们前面采用启发式算法求解的三种方案。其它的$n-3$种切割方案未知。</p>
<h4 id="问题求解"><a href="#问题求解" class="headerlink" title="问题求解"></a>问题求解</h4><h5 id="第一轮循环"><a href="#第一轮循环" class="headerlink" title="第一轮循环"></a>第一轮循环</h5><p>首先从上述模型中选出一些列，构成问题的限制主问题，这里我们选取前3列。则限制主问题如下<br>$$<br>min \quad y_1 + y_2 + y_3<br>$$<br>$$<br>5y_1 + 0 y_2 + 0y_3 \geq 25<br>$$</p>
<p>$$<br>0y_1 + 2 y_2 + 0y_3 \geq 20<br>$$</p>
<p>$$<br>0y_1 + 0 y_2 + 2y_3 \geq 15<br>$$</p>
<p>使用python+gurobi求解上述线性规划问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gurobipy <span class="keyword">as</span> gp</span><br><span class="line"><span class="comment"># 实例化模型</span></span><br><span class="line">m = gp.Model(<span class="string">&#x27;column generation&#x27;</span>)</span><br><span class="line">y = m.addVars(<span class="number">3</span>,vtype = gp.GRB.CONTINUOUS,name=<span class="string">&#x27;y&#x27;</span>,lb=<span class="number">0</span>)</span><br><span class="line">m.addConstr(<span class="number">5</span>*y[<span class="number">0</span>] &gt;= <span class="number">25</span>)</span><br><span class="line">m.addConstr(<span class="number">2</span>*y[<span class="number">1</span>] &gt;= <span class="number">20</span>)</span><br><span class="line">m.addConstr(<span class="number">2</span>*y[<span class="number">2</span>] &gt;= <span class="number">15</span>)</span><br><span class="line">m.setObjective(y[<span class="number">0</span>]+y[<span class="number">1</span>]+y[<span class="number">2</span>],gp.GRB.MINIMIZE)</span><br><span class="line">m.setParam(<span class="string">&#x27;OutputFlag&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">m.optimize()</span><br><span class="line">m.getAttr(gp.GRB.Attr.Pi)</span><br></pre></td></tr></table></figure>

<p>可以求解出对偶变量的取值为$c_BB^{-1}&#x3D;[0.2,0.5,0.5]$。现在要找一列加入RMP，但是并不知道其取值，我们将其记作$\alpha_4 &#x3D; [a_{14},a_{24},a_{34}]^T$。得到非基变量的检验数为$\sigma_4 &#x3D; c_4 - c_BB^{-1}\alpha_4 &#x3D; 1-0.2\alpha_{14} - 0.5\alpha_{24} - 0.5\alpha_{34}$</p>
<p>从而构造子问题如下：<br>$$<br>min(1-0.2a_{14} - 0.5a_{24} - 0.5a_{34})<br>$$<br>$s.t.$<br>$$<br>3a_{14}+6a_{24}+7a_{34} \leq 16<br>$$<br>$$<br>a_{ij} \in Z<br>$$</p>
<p>同样采用python+gurobi求解上述问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gurobipy <span class="keyword">as</span> gp</span><br><span class="line">m1 = gp.Model(<span class="string">&#x27;subproblem&#x27;</span>)</span><br><span class="line">a = m1.addVars(<span class="number">3</span>,vtype=gp.GRB.INTEGER,lb=<span class="number">0</span>,name=<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">m1.setObjective(<span class="number">1</span>-<span class="number">0.2</span>*a[<span class="number">0</span>]-<span class="number">0.5</span>*a[<span class="number">1</span>]-<span class="number">0.5</span>*a[<span class="number">2</span>])</span><br><span class="line">m1.addConstr(<span class="number">3</span>*a[<span class="number">0</span>]+<span class="number">6</span>*a[<span class="number">1</span>]+<span class="number">7</span>*a[<span class="number">2</span>] &lt;= <span class="number">16</span>)  <span class="comment"># 列生成规则</span></span><br><span class="line">m1.setParam(<span class="string">&#x27;OutputFlag&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">m1.optimize()</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>].x,a[<span class="number">1</span>].x,a[<span class="number">2</span>].x)</span><br></pre></td></tr></table></figure>

<p>求解出$\alpha_4 &#x3D; [1,2,0]^T$，检验数为$\sigma_4 &#x3D; c_4 - c_BB^{-1}\alpha_4 &#x3D; 1-0.2\times1 - 0.5\times2 - 0.5\times0 &#x3D; -0.2 &lt; 0$，因为检验数小于0，所以需要将$y_4$入基，添加到主问题中，开始第二轮迭代。</p>
<h5 id="第二轮循环"><a href="#第二轮循环" class="headerlink" title="第二轮循环"></a>第二轮循环</h5><p>加入$y_4$后，限制主问题变为<br>$$<br>min \quad y_1 + y_2 + y_3 + y_4<br>$$<br>$$<br>5y_1 + 0 y_2 + 0y_3 + 1y_4\geq 25<br>$$</p>
<p>$$<br>0y_1 + 2 y_2 + 0y_3 + 2y_4 \geq 20<br>$$</p>
<p>$$<br>0y_1 + 0 y_2 + 2y_3 + 0y_4 \geq 15<br>$$</p>
<p>限制主问题与之前相比，多了一列，所以被称为列生成算法。求解该限制主问题，其对偶变量取值为$c_BB^{-1}&#x3D;[0.2,0.4,0.5]$，下一个需要入基的变量记为$\alpha_5 &#x3D; [a_{15},a_{25},a_{35}]^T$，构造子问题如下<br>$$<br>min(1-0.2a_{15} - 0.4a_{25} - 0.5a_{35})<br>$$<br>$s.t.$<br>$$<br>3a_{15}+6a_{25}+7a_{35} \leq 16<br>$$<br>$$<br>a_{ij} \in Z<br>$$</p>
<p>采用同样方法求解该子问题，得到结果$\alpha_5 &#x3D; [3,0,1]^T$，检验数为$\sigma_5 &#x3D; c_5 - c_BB^{-1}\alpha_5 &#x3D; 1-0.2\times3 - 0.4\times0 - 0.5\times1 &#x3D; -0.1 &lt; 0$，因为检验数小于0，所以需要将$y_5$入基，添加到主问题中，开始下一轮迭代。</p>
<h5 id="第三轮循环"><a href="#第三轮循环" class="headerlink" title="第三轮循环"></a>第三轮循环</h5><p>加入$y_5$后，限制主问题变为<br>$$<br>min \quad y_1 + y_2 + y_3 + y_4 + y_5<br>$$<br>$$<br>5y_1 + 0 y_2 + 0y_3 + 1y_4 + 3y_5\geq 25<br>$$</p>
<p>$$<br>0y_1 + 2 y_2 + 0y_3 + 2y_4 + 0y_5 \geq 20<br>$$</p>
<p>$$<br>0y_1 + 0 y_2 + 2y_3 + 0y_4 + 1y_5 \geq 15<br>$$</p>
<p>还是求解限制主问题，其对偶变量取值为$c_BB^{-1}&#x3D;[0.1667,0.4167,0.5]$，下一个需要入基的变量记为$\alpha_6 &#x3D; [a_{16},a_{26},a_{36}]^T$，构造子问题如下<br>$$<br>min(1-0.1667a_{16} - 0.4167a_{26} - 0.5a_{36})<br>$$<br>$s.t.$<br>$$<br>3a_{16}+6a_{26}+7a_{36} \leq 16<br>$$<br>$$<br>a_{ij} \in Z<br>$$</p>
<p>求得结果$\alpha_5 &#x3D; [1,1,1]^T$，检验数$\sigma_6&#x3D; c_6 - c_BB^{-1}\alpha_6 &#x3D; 1-0.1667\times1- 0.4167\times1 - 0.5\times1 &#x3D; -0.08333 &lt; 0$，所以将$y_6$代入</p>
<h5 id="第四轮循环"><a href="#第四轮循环" class="headerlink" title="第四轮循环"></a>第四轮循环</h5><p>加入$y_6$后，限制主问题变为<br>$$<br>min \quad y_1 + y_2 + y_3 + y_4 + y_5 + y_6<br>$$<br>$$<br>5y_1 + 0 y_2 + 0y_3 + 1y_4 + 3y_5 + y_6\geq 25<br>$$</p>
<p>$$<br>0y_1 + 2 y_2 + 0y_3 + 2y_4 + 0y_5 + y_6 \geq 20<br>$$</p>
<p>$$<br>0y_1 + 0 y_2 + 2y_3 + 0y_4 + 1y_5 + y_6 \geq 15<br>$$</p>
<p>还是求解限制主问题，其对偶变量取值为$c_BB^{-1}&#x3D;[0.2,0.4,0.4]$，下一个需要入基的变量记为$\alpha_7 &#x3D; [a_{17},a_{27},a_{37}]^T$，构造子问题如下<br>$$<br>min(1-0.2a_{17} - 0.4a_{27} - 0.4a_{37})<br>$$<br>$s.t.$<br>$$<br>3a_{17}+6a_{27}+7a_{37} \leq 16<br>$$<br>$$<br>a_{ij} \in Z<br>$$</p>
<p>求得结果$\alpha_5 &#x3D; [5,0,0]^T$，检验数$\sigma_6&#x3D; c_6 - c_BB^{-1}\alpha_6 &#x3D; 1-0.2\times5- 0.4\times0 - 0.4\times0 &#x3D; 0$，结束迭代，此时列生成算法结束。</p>
<p>此时，我们将$y_7$代入模型，此时求解结果就是最优解。</p>
<p>求解出最优解为$y&#x3D;[1,0,0,3,1,14,0]$，此时目标函数值为19。</p>
<p>所以我们得到的最终切割方案为</p>
<table>
<thead>
<tr>
<th align="center">方案</th>
<th align="center">该方案的数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3，3，3，3，3，3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3，6，6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">3，3，3，7</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3，6，7</td>
<td align="center">14</td>
</tr>
</tbody></table>
<h2 id="完整版列生成代码"><a href="#完整版列生成代码" class="headerlink" title="完整版列生成代码"></a>完整版列生成代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gurobipy <span class="keyword">as</span> grb</span><br><span class="line"><span class="keyword">from</span> gurobipy <span class="keyword">import</span> GRB</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">master_problem</span>(<span class="params">column, vtype</span>):</span><br><span class="line">    m = grb.Model()</span><br><span class="line">    x = m.addMVar(shape=column.shape[<span class="number">1</span>], lb=<span class="number">0</span>, vtype=vtype)</span><br><span class="line">    m.addConstr(lhs=column @ x &gt;= demand_number_array)</span><br><span class="line">    m.setObjective(x.<span class="built_in">sum</span>(), GRB.MINIMIZE)</span><br><span class="line">    m.optimize()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> vtype == GRB.CONTINUOUS:</span><br><span class="line">        <span class="keyword">return</span> np.array(m.getAttr(<span class="string">&#x27;Pi&#x27;</span>, m.getConstrs()))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> m.objVal, np.array(m.getAttr(<span class="string">&#x27;X&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">restricted_lp_master_problem</span>(<span class="params">column</span>):</span><br><span class="line">    <span class="keyword">return</span> master_problem(column, GRB.CONTINUOUS)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">restricted_ip_master_problem</span>(<span class="params">column</span>):</span><br><span class="line">    <span class="keyword">return</span> master_problem(column, GRB.INTEGER)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">knapsack_subproblem</span>(<span class="params">kk</span>):</span><br><span class="line">    m = grb.Model()</span><br><span class="line">    x = m.addMVar(shape=kk.shape[<span class="number">0</span>], lb=<span class="number">0</span>, vtype=GRB.INTEGER)</span><br><span class="line">    m.addConstr(lhs=demand_width_array @ x &lt;= roll_width)</span><br><span class="line">    m.setObjective(<span class="number">1</span> - kk @ x, GRB.MINIMIZE)</span><br><span class="line">    m.optimize()</span><br><span class="line"></span><br><span class="line">    flag_new_column = m.objVal &lt; <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> flag_new_column:</span><br><span class="line">        new_column = m.getAttr(<span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        new_column = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> flag_new_column, new_column</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">roll_width = np.array(<span class="number">16</span>)</span><br><span class="line">demand_width_array = np.array([<span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line">demand_number_array = np.array([<span class="number">25</span>, <span class="number">20</span>, <span class="number">15</span>])</span><br><span class="line">initial_cut_pattern = np.diag(np.floor(roll_width / demand_width_array))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag_new_cut_pattern = <span class="literal">True</span></span><br><span class="line">new_cut_pattern = <span class="literal">None</span></span><br><span class="line">cut_pattern = initial_cut_pattern</span><br><span class="line"><span class="keyword">while</span> flag_new_cut_pattern:</span><br><span class="line">    <span class="keyword">if</span> new_cut_pattern:</span><br><span class="line">        cut_pattern = np.column_stack((cut_pattern, new_cut_pattern))</span><br><span class="line">    kk = restricted_lp_master_problem(cut_pattern)</span><br><span class="line">    flag_new_cut_pattern, new_cut_pattern = knapsack_subproblem(kk)</span><br><span class="line"></span><br><span class="line">minimal_stock, optimal_number = restricted_ip_master_problem(cut_pattern)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;************************************************&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;parameter:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;roll_width: <span class="subst">&#123;roll_width&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;demand_width_array: <span class="subst">&#123;demand_width_array&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;demand_number_array: <span class="subst">&#123;demand_number_array&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;result:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;minimal_stock: <span class="subst">&#123;minimal_stock&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;cut_pattern: <span class="subst">&#123;cut_pattern&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;optimal_number: <span class="subst">&#123;optimal_number&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">************************************************</span><br><span class="line">roll_width:16</span><br><span class="line">demand_width_array:[3,6,7]</span><br><span class="line">demand_number_array:[25,20,15]</span><br><span class="line">minimal_stock:19.0</span><br><span class="line">cut_pattern:[[5,0,0,1,3,1]</span><br><span class="line">[0,2,0,2,0,1]</span><br><span class="line">[0,0,2,0,1,1]]</span><br><span class="line">optimal_number:[1,0,0,3,1,14]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E7%A1%AE%E7%AE%97%E6%B3%95/" rel="tag"># 精确算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/06/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2Graphhopper%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E5%9C%B0%E5%9B%BE%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E5%8A%9F%E8%83%BD%EF%BC%88%E5%B0%8F%E7%99%BD%E6%94%BE%E5%BF%83%E9%A3%9F%E7%94%A8%E7%89%88%EF%BC%89/" rel="prev" title="本地部署Graphhopper实现离线地图路径规划功能（小白放心食用版）">
                  <i class="fa fa-angle-left"></i> 本地部署Graphhopper实现离线地图路径规划功能（小白放心食用版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/13/%E5%B8%82%E4%BA%95%E7%83%9F%E7%81%AB%E6%B0%94%EF%BC%8C%E7%94%9A%E6%8A%9A%E5%87%A1%E4%BA%BA%E5%BF%83/" rel="next" title="市井烟火气，甚抚凡人心">
                  市井烟火气，甚抚凡人心 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TUUG</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/04/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
